body{
    background-image:url(../imagenes/mm_syd.gif);
    background-repeat:repeat-y;
    background-color: lawngreen;
}
h1{
    border: white solid 5px;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
h1, h2{
    text-align: center;
}
img{
    width: 500px;
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
a{
    background-color:aliceblue;
    text-decoration: none;
    padding: 3px;
}
a:hover{
    background-color:rgb(144, 182, 39);
}
a:link{
    color:red;
}
a:visited{
    color:black;
    font-weight: bolder;
}
i{
    margin-right: 1%;
}
button{
    width: 80px;
    height:40px;
    background-color:aliceblue;
    margin-top: 60px;
    margin-bottom: 105px;
}
button:hover{
    background-color:rgb(94, 5, 5);
}
nav{
    width:20%;
    margin-right: auto;
    margin-left: auto;
}
div{
    width:fit-content;
    margin-left: auto;
    margin-right: auto;
}
ul{
    list-style-type:square; 
}
div:first-child ul{
    border: white solid 5px;
}
nav li{
    display:grid;
}
p{
    text-align: right;
}
article{
    display: flex;
}
li:nth-child(odd){
   
    color: blue;
}
li:nth-child(odd) button{
    background-color: blue;
}