*{
    color:white; 
}
body{
    background-image:url(../imagenes/JamesWebb.png);
    background-size: 100%;
}
h1, h2{
    text-align: center;
}
img{
    width: 500px;
    height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
a{
    background-color:black;
    text-decoration: none;
    padding: 3px;
}
a:hover{
    background-color:rgb(50, 50, 50);
}
i{
    margin-right: 1%;
}
button{
    width: 80px;
    height:40px;
    background-color: black;
    border-radius: 50px;
    margin-right: 60px;
    margin-top: 0px;
}
button:hover{
    background-color:rgb(50, 50, 50);
}
div{
    display:flex;
    width: 100%;
}
div + div ul{  
    display:flex; 
}
div:first-child ul{
    margin-left: auto;
}
nav li{
    display:inline;
}
div:nth-child(1) li:first-child{
    background-color: blue;
}
div:first-child ul {
    
    border: black 1px solid;
}
p{
    text-align: right;
}