<!DOCTYPE html>
<html>
    <head>
        <title>Actividad04</title>
        <link rel="Stylesheet" type="text/css" href="./CSS/Estilos2.css">
        <link rel="Shortcut icon" href="favicon.ico" type="imagen/x-icon">
        <script src="https://kit.fontawesome.com/227bc835bc.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h1>Actividad 04</h1>
            <h2>Tema 2</h2>
        </header>
        <nav>
            <ul>
               <li><a href="https://www.google.es"> <i class="fa-brands fa-google fa-lg"></i>Login with Google</a></li>
               <li><a href="https://www.facebook.com"><i class="fa-brands fa-facebook fa-lg"></i>Login with Facebook</a></li>
               <li><a href="https://www.youtube.com"><i class="fa-brands fa-youtube fa-lg"></i>Login with Youtube</a></li>
               <li><a href="https://plus.google.com"><i class="fa-brands fa-google-plus-g fa-lg"></i>Login with GooglePlus</a></li>
               <li><a href="https://twitter.es"><i class="fa-brands fa-twitter fa-lg"></i>Login with Twitter</a></li>
               <li><a href="http://mail.google.com/mail?hl=es"><i class="fa-solid fa-envelope fa-lg"></i>Login with Gmail</a></li> 
            </ul>
        </nav>
        <main>
            <section>
                <header>
                    <h1>ALQUILER DE VIDEOJUEGOS EN TU CIUDAD</h1>
                    <img src="./imagenes/30-mejores-heroes-ultimos-30-anos-2243371.png" alt="fotojuegos">
                </header>
                <article>
                <div>
                    <ul>
                        <li><h2>Titulos accion</h2></li>
                        <li>God of War</li>
                        <li>Elder Ring</li>
                        <li>Spider-Man</li>
                        <li>Metal Gear Solid</li>
                        <li>Sekiro</li>
                        <li> y muchos más</li>
                    </ul>
                    <ul>
                        <li><h2>Juegos de Rol</h2></li>
                        <li>Cyberpunk 2077</li>
                        <li>The Witcher 3</li>
                        <li>Persona 5</li>
                        <li>Dragon Quest</li>
                        <li>Undertale</li>
                        <li> y muchos más</li>
                    </ul>
                    <ul>
                        <li><h2>Juegos deportivos</h2></li>
                        <li>Fifa 23</li>
                        <li>Tony Hawk's</li>
                        <li>NBA 2k21</li>
                        <li>F1 Manager</li>
                        <li>Rocket League</li>
                        <li> y muchos más</li>
                    </ul>
                    <ul>
                        <li><h2>Juegos shooter</h2></li>
                        <li>Doom Eternal</li>
                        <li>Destiny 2</li>
                        <li>Metro Exodus</li>
                        <li>Overwatch</li>
                        <li>Call of Duty</li>
                        <li> y muchos más</li>
                    </ul>
                    <ul>
                        <li><h2>Juegos de Aventura</h2></li>
                        <li>It Takes Two</li>
                        <li>Death Stranding</li>
                        <li>Tomb raider</li>
                        <li>Tunic</li>
                        <li>Star Wars Jedi</li>
                        <li> y muchos más</li>
                    </ul>
                    <ul>
                        <li><h2>Juegos de Terror</h2></li>
                        <li>Resident Evil 2</li>
                        <li>Dead Space</li>
                        <li>Amnesia Collection</li>
                        <li>Alien Isolation</li>
                        <li>The Evil Within</li>
                        <li> y muchos más</li>
                    </ul>
                    <ul>
                        <li><h2>Aventuras Gráficas</h2></li>
                        <li>Grim Fandango</li>
                        <li>The Walking Dead</li>
                        <li>Thimbleweed Park</li>
                        <li>Monkey Island</li>
                        <li>Maniac Mansion</li>
                        <li> y muchos más</li>
                    </ul>
                    <ul>
                        <li><h2>Novelas Visuales</h2></li>
                        <li>Steins Gate</li>
                        <li>Doki Doki</li>
                        <li>Danganronpa</li>
                        <li>Phoenix Wright</li>
                        <li>Virtue's Last R</li>
                        <li> y muchos más</li>
                    </ul>
                    <ul>
                        <li><h2>Videojuegos Narrativos</h2></li>
                        <li>Kentucky Route</li>
                        <li>The Last of Us</li>
                        <li>Life is Strange</li>
                        <li>Detroit: Become Human</li>
                        <li>BioShock</li>
                        <li> y muchos más</li>
                    </ul>      
                </div>
                <div>
                    <ul>
                    <li><button type="submit" >VER MÁS</button></li>
                    <li><button type="submit" >VER MÁS</button></li>
                    <li><button type="submit" >VER MÁS</button></li>
                    <li><button type="submit" >VER MÁS</button></li>
                    <li><button type="submit" >VER MÁS</button></li>
                    <li><button type="submit" >VER MÁS</button></li>
                    <li><button type="submit" >VER MÁS</button></li>
                    <li><button type="submit" >VER MÁS</button></li>
                    <li><button type="submit" >VER MÁS</button></li>
                   </ul>
                </div> 
               </article> 
            </section>  
        </main>
        <footer>
            <p>Sergio &copy;</p>
        </footer>

    </body>
</html>